.add-prod-wrap {
	display: grid;
	grid-template-rows: 60px 60px 1fr 60px;
	min-height: 100%;

	.row1 {
		display: grid;
		grid-template-columns: 1fr 40px;
		padding-top: 12px;
		padding-right: 20px;
		padding-left: 41px;

		.close {
			display: grid;
			align-self: center;
			justify-content: center;
			cursor: pointer;
		}
	}

	.header-row {
		display: grid;
		grid-template-columns: 40px 1fr 1fr 100px 100px 100px 50px;
		align-items: center;
		justify-self: center;
		width: 90%;
		max-height: 44px;
		padding: 16px 10px 10px;
		border-bottom: 1px solid #0a0a0a;
	}

	.row2 {
		display: grid;
		align-content: flex-start;
		overflow-x: hidden;
		overflow-y: auto;

		.list-item {
			display: grid;
			grid-template-columns: 40px 1fr 1fr 100px 100px 100px 50px;
			align-items: center;
			align-self: center;
			justify-self: center;

			width: 90%;
			max-height: 50px;
			padding: 16px 10px 10px;
			transition: 0.3s;
		}
	}

	.row3 {
		display: flex;
		justify-content: space-between;

		.scan {
			align-self: center;
			width: 240px;
		}
	}
}

// resize ion-searchbar dnd
// ion-searchbar {
// 	transform: scale(1.2); // Can also scale individually with scaleX() and scaleY()
// 	margin: 0 auto;
// 	width: 80%; // To avoid pixelate effect that occurs with scaling
// }

.scan-btn {
	width: 150px;
	padding: 8px;
	color: rgb(236, 37, 37);
	text-align: center;
	border: 1px solid rgb(236, 37, 37);
	border-radius: 5px;
}

.row-cnt {
	align-self: center;
	padding-left: 50px;
}

.desc-styl {
	font-size: 14px;
	opacity: 0.7;
}

.list-item:hover {
	background-color: #c7c4d7;
	opacity: 1;
}
