.heading {
    color: #222;
    font-weight: 500;
    font-size: 20px;
    background-color: #fff;
}

// resize ion-searchbar dnd
// ion-searchbar {
// 	transform: scale(1.2); // Can also scale individually with scaleX() and scaleY()
// 	margin: 0 auto;
// 	width: 80%; // To avoid pixelate effect that occurs with scaling
// }

.scan-btn {
    width: 150px;
    padding: 8px;
    color: rgb(236, 37, 37);
    text-align: center;
    border: 1px solid rgb(236, 37, 37);
    border-radius: 5px;
}

.row-cnt {
    align-self: center;
    padding: 5px;
}

.desc-styl {
    font-size: 14px;
    opacity: 0.7;
}

.list-item:hover {
    background-color: #c7c4d7;
    opacity: 1;
}

.screen-header {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    padding: 8px;
    color: #222;
    font-weight: 500;
    font-size: 16px;
    background-color: rgb(250, 250, 250);
}

.found {
    padding: 0 10px;
    color: grey;
    font-weight: 400;
    font-size: 14px;
}

.head {
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    padding: 10px 0px;
}

.add-btn {
    align-items: center;
    margin-left: auto;
}

.row1 {
    display: flex;
    justify-content: flex-start;
    width: 90%;
}

.center-message {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: #f2f2f2;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

table {
    width: 100%;
}

td.mat-column-actions {
    width: 20px;
    padding-right: 8px !important;
}

.mat-row {
    &:hover {
        background-color: #e9f3ff;
    }

    a {
        color: #3e75ff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.mat-icon {
    color: #3e75ff;
}

@media screen and (max-width: 960px) {
    #sino {
        display: none;
    }

    .mat-elevation-z8 {
        background: transparent;
        box-shadow: none;
    }

    .mat-header-row {
        display: none;
    }

    tbody {
        display: block;
        width: 100%;
    }

    .mat-table {
        background: transparent;

        * {
            box-sizing: border-box;
        }

        .mat-row {
            position: relative;
            display: block;
            clear: both;
            height: auto;
            overflow: hidden;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
                0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);

            + .mat-row {
                margin-top: 24px;
            }
        }

        .mat-cell {
            display: block;
            width: 100%;
            margin: 16px 0;
            padding: 0 16px;
            border: 0 none;

            &:first-child {
                padding: 0 48px 0 16px;

                a {
                    // font-weight: 400;
                    color: inherit;
                    font-size: 20px;
                }

                &::before {
                    display: none;
                }
            }

            &.m-card-sub-title {
                margin-top: -8px;
                padding: 0 48px 0 16px;
                color: rgba(0, 0, 0, 0.54);
            }
        }

        .has_label_on_mobile {
            &::before {
                display: inline;
                font-weight: normal;
                content: attr(data-label);
            }
        }

        .mat-column-actions {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            margin: 0;
            padding: 8px 0 0 !important;

            &::before {
                display: none;
            }
        }
    }

    .mat-paginator {
        margin-top: 24px;
    }
}

.search {
    width: 500px;
    padding: 10px 16px;
}

// .searchbar-input {
//     border: 1px solid blue !important;
// }

.full-download {
    padding-left: 16px;
    background-color: #fff;
}

// Table CSS
.vp-header,
.listItem,
.headerRow {
    display: grid;
    grid-template-columns: 40px 120px 200px 190px 120px 130px 90px 100px 100px 100px;
    align-items: center;
    padding: 10px;
    border-bottom: rgba(0, 0, 0, 0.12) solid 1px;
    border-top: rgba(16, 16, 16, 0.12) solid 1px;
}

.header-style {
    background-color: #fff;
    border-bottom: rgba(0, 0, 0, 0.46) solid 1px;
    border-top: rgba(16, 16, 16, 0.46) solid 1px;
}

.listItem {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
}

.listItem:hover {
    background-color: #f5f5f5;
}

.listItem:hover .more {
    background-color: #f5f5f5;
    cursor: pointer;
    display: block;
}

.more {
    display: none;
    text-align: center;
}

.item {
    color: #333;
    font-size: 14px;
}

// .column-item {
//     display: flex;
//     align-items: center;
// }

// .column-item:hover {
//     background-color: #f2f2f2;
// }

.search-results {
    height: 400px;
}

.sticky {
    position: sticky;
    top: -16px;
    z-index: 1;
}

.sticky1 {
    position: sticky;
    top: 45px;
    padding: 0px !important;
    z-index: 1;
}
.sticky2 {
    position: sticky;
    top: 100px;
    z-index: 1;
}

.label-head {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center;
    padding-left: 1rem;
    opacity: 0.7;
}
