.screen-header {
	display: flex;
	width: 100%;
	margin: 0;
	padding: 1rem;
	font-weight: 400;
}

.vendor {
	display: grid;

	grid-template-columns: 1fr 1fr;
	gap: 60px;
	width: 99%;
	margin: 0 auto;
	padding: 2rem 1rem;
	border: 0 solid;
}

.vendor-left {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
}

.purchase-wrap {
	display: grid;
	width: 96%;
	height: auto;
	margin: 0 auto;
	padding-bottom: 100px;

	.left {
		display: grid;
		grid-template-rows: 40px 1fr;
		padding: 10px 10px 50px;

		.row1 {
			display: grid;
			grid-template-columns: 30px 40px 130px minmax(150px, 450px) 80px 80px 80px 80px 80px 80px;
			gap: 10px;
			align-items: center;
			color: '#a5a5a6';
			background-color: #f5f5f5;
			border-bottom: 2px solid rgb(173, 173, 173);
		}

		.row2 {
			align-items: center;
			// overflow-y: auto;
			// overflow-x: hidden;
			// max-height: 500px;
			.list-item {
				display: grid;
				grid-template-columns: 30px 40px 130px minmax(250px, 450px) 80px 80px 80px 80px 80px 80px;
				gap: 10px;
				align-items: end;
				align-self: center;
				padding: 5px 5px 10px;
				font-size: 13px;
				border-bottom: 1px solid #e0d9d9;
			}
		}

		// display: grid;
		// width: 90%;
		// grid-template-columns: 30px 40px 120px 1fr 80px 80px 100px 1fr 100px 100px;
		// align-self: center;
		// border-bottom: 1px solid #e0d9d9;
		// font-size: 13px;
		// padding: 5px 5px 10px 5px;
		// margin: 0 auto;
		// align-items: end;

		.row3 {
			display: flex;
			justify-content: space-around;
			padding: 5px;
			border-top: 2px solid #acacac;
			border-bottom: 2px solid #acacac;

			.item {
				text-align: center;
			}

			.label {
			}
		}

		.row4 {
			display: grid;
			grid-template-columns: 1fr 1fr 1.5fr;
			padding: 10px;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;

			.item {
				display: grid;
				grid-template-columns: 1fr 1.5fr;
			}
		}
	}

	.row2 {
		display: grid;
		align-self: start;
	}
}

.styl-txt-box-small {
	width: 70px !important;
	padding: 4px;
	border: 1px solid #d1d1d1;
	border-radius: 5px;
}

.iconSize {
	padding: 5px;
	color: rgba(121, 121, 121, 1);
	font-size: 24px;
}

.txt-pad {
	padding: 8px;
}

.headstyl-left {
	font-weight: 500;
	font-size: 16px;
	text-align: left;
}

.headstyl-right {
	font-weight: 500;
	font-size: 16px;
	text-align: right;
}

.headstyl-center {
	font-weight: 500;
	font-size: 16px;
	text-align: center;
}

.tax-style {
	padding: 0 20px;
	font-size: 14px;
}

.num-format-cell-style {
	align-self: center;
	padding-right: 10px;
}

.desc {
	color: grey;
	font-weight: 400;
	font-size: 14px;
}

.add-actn {
	color: #3d31e6;
	font-size: 22px;
	text-align: center;
}

.overview {
	color: #0012ff;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.change {
	padding-right: 2px;
	color: #797979;
	font-size: 12px;
}

.purchase-wrap1 {
	display: grid;

	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	align-content: start;
	width: 100%;
	height: fit-content;
	padding: 3rem 1rem 1rem;
}

.txt-align {
	display: grid;
	align-self: center;
	justify-content: center;
}

.wrap {
	display: flex;
}

// .wrap div:last-child {
// 	margin-left: auto;
// }

.sub-menu {
	padding-left: 4px;
	color: #797979;
	font-size: 13px;
}

.acton-btns {
	padding: 4px 10px;
}

.main-add {
	display: grid;
	grid-template-columns: 2fr minmax(300px, 350px);
	background-color: #7e8bb1;

	.left {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 80px minmax(80px, 100px) minmax(80px, 100px) 100px;
		align-items: center;
		align-self: center;
		padding: 1.2rem;
		background-color: #ffe;
	}

	.right {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 1rem;
		background-color: #efefef;
	}
}

.footer {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	width: calc(100vw - 176px);
	height: auto;
	padding: 0.5rem 80px 0.5rem 1rem;
	background-color: #f7f9fd;
	border-top: 1px solid #e6e6e6;
}

.example-full-width {
	width: 100%;
}

.mat-input-wrapper {
	width: 150px;
}

.mat-input-wrapper-short {
	width: 100px;
}

// .example-viewport {
// 	height: 800px;
// 	width: 100%;
// 	border: 1px solid black;
// }

.example-viewport {
	width: 100%;
	min-height: 100px;
	max-height: auto;
}

.example-item {
	height: 50px;
}
