.search-section {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.form-wrap {
    display: grid;
    grid-template-columns: 130px 600px;
    gap: 10px;
    width: 80%;
    font-size: 1rem;
}

.inner-form {
    display: grid;
    grid-template-columns: 1fr 100px 100px 230px;
    gap: 10px;
}

.search-btn {
    padding: 0 20px;
}

.header,
.spo-listItem,
.headerRow {
    display: grid;
    grid-template-columns: 30px 100px 180px 260px 160px 70px 70px 110px 80px;
    align-items: center;
    padding: 8px 1rem;
    width: 96%;
    margin: 0 auto;
}

.spo-listItem:hover {
    background-color: #f5f5f5;
    opacity: 1;
}

.main-box {
    position: relative;
    display: grid;
    width: calc(100vw - 220px);
    padding: 10px 0 100px 16px;
    //@at-root: 0 auto;
}

.header-style {
    display: grid;
    padding: 0.2rem 1rem;
    background-color: azure;
    color: #606060;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 1px solid var(--lp-line-divider);
    height: 42px;
}

.spo-listItem {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
}

.spo-listItem:hover .more {
    display: block;
}

.more {
    background-color: #fff;
    display: none;
    text-align: center;
}

.title-row {
    display: flex;
    justify-content: space-between;
}

.mat-auto-width {
    width: 280px;
}

.item {
    color: #333;
    font-size: 14px;
}

.mat-date-wrapper {
    width: 100%;
}

.title {
    color: #fff;
    font-size: 24px;
    line-height: 73px;
    text-align: center;
    background-color: #6b82b5;
    opacity: 0.6;
}

.title:hover {
    background-color: #6b82b5;
    opacity: 1;
    transition: 0.3s;
}

.mat-width-ext {
    width: 100%;
}

.customers {
    text-align: right;
    padding-right: 32px;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    /* display: inline-grid; */
    /* display: grid; */
    margin: 15px 0;
}

.radio-button {
    margin-bottom: 2px;
}

.example-action-buttons {
    padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    align-items: center;
    justify-content: space-between;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.advance-search {
    width: calc(100vw - 230px);
    padding-left: 32px;
}

.label-text {
    color: #606060;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: -1rem;
}

.search-bar-purchase {
    background-color: #fff;
    display: flex;
    padding: 8px;
    align-items: center;
    width: 96%;
    margin: 0 auto;
}

.toggle_search_status {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.toggle_btn {
    flex-basis: 240px;
}

.search-sale-header {
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;
}

.column-item {
    align-items: center;
}

// .column-item:hover {
//     background-color: #f2f2f2;
// }

.sorted_column {
    color: red;
}

.filter_date_range {
    width: 240px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 28px;
    margin-left: auto;
    cursor: pointer;
}

.link-it {
    color: blue;
    cursor: pointer;
}

.search-purchase-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 2rem 1rem !important;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: #fff;
}

.sticky {
    position: sticky;
    top: -10px;
    z-index: 1;
}

.sticky1 {
    position: sticky;
    top: 45px;
    padding: 0px !important;
    z-index: 1;
}
.sticky2 {
    position: sticky;
    top: 85px;
    z-index: 1;
}
