.search-section {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.form-wrap {
    display: grid;
    grid-template-columns: 130px 600px;
    gap: 10px;
    width: 80%;
    font-size: 1rem;
}

.inner-form {
    display: grid;
    grid-template-columns: 1fr 100px 100px 230px;
    gap: 10px;
}

.search-btn {
    padding: 0 20px;
}

.header,
.sso-listItem,
.headerRow {
    display: grid;
    grid-template-columns: 40px 100px 120px 240px 100px 130px 140px 50px 80px;
    align-items: center;
    padding: 8px 1rem;
    width: 96%;
    margin: 0 auto;
}

.more {
    background-color: #fff;
    display: none;
    text-align: center;
}

.main-box {
    position: relative;
    display: grid;
    width: calc(100vw - 220px);
    padding: 10px 0 100px 16px;
    //@at-root: 0 auto;
}

.header-style {
    padding: 8px 1rem;
    color: #333;
    color: #606060;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 1px solid var(--lp-line-divider);
    background-color: azure;
}

.sso-listItem {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
}

.sso-listItem:hover {
    background-color: #f5f5f5 !important;
}

.sso-listItem:hover .more {
    display: block;
}

.title-row {
    display: flex;
    justify-content: space-between;
}

.mat-auto-width {
    width: 280px;
}

.item {
    color: #333;
    font-size: 14px;
}

.mat-date-wrapper {
    width: 100%;
}

.title {
    color: #fff;
    font-size: 24px;
    line-height: 73px;
    text-align: center;
    background-color: #6b82b5;
    opacity: 0.6;
}

.title:hover {
    background-color: #6b82b5;
    opacity: 1;
    transition: 0.3s;
}

.mat-width-ext {
    width: 100%;
}

.customers {
    text-align: right;
    padding-right: 32px;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    /* display: inline-grid; */
    /* display: grid; */
    margin: 15px 0;
}

.radio-button {
    margin-bottom: 2px;
}

.example-action-buttons {
    padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    align-items: center;
    justify-content: space-between;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.advance-search {
    width: calc(100vw - 230px);
    padding-left: 32px;
}

.label-text {
    color: #606060;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: -1rem;
}

.search-bar-sales {
    background-color: #fff;
    display: flex;
    padding: 16px;
    align-items: center;
    width: 96%;
    margin: 0 auto;
    border-bottom: 1px solid var(--lp-line-divider);
    border-top: 0px solid var(--lp-line-divider);
}

.toggle_search_status {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.toggle_btn {
    flex-basis: 240px;
}

.search-sale-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: #fff;
    width: 96%;
    margin: 0 auto;
}

.column-item {
    align-items: center;
}

.sorted_column {
    color: red;
}

.filter_date_range {
    width: 240px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 28px;
    margin-left: auto;
    cursor: pointer;
}

.link-it {
    color: blue;
    cursor: pointer;
}

.sticky {
    position: sticky;
    top: -10px;
    z-index: 1;
}

.sticky1 {
    position: sticky;
    top: 45px;
    z-index: 1;
}
.sticky2 {
    position: sticky;
    top: 100px;
    z-index: 1;
}
