.si-screen-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #222;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 16px;
    background-color: #fff;
}

.customer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 0;
    width: 96%;
    margin: 0 auto;
}

.si-header {
    display: grid;
    grid-template-columns: 40px 90px 1fr 60px 50px 80px 50px 40px 100px;
    padding: 6px 0;
    font-size: 12px;
    background-color: azure;
}

.si-list-item {
    display: grid;
    grid-template-columns: 40px 90px 1fr 60px 50px 80px 50px 40px 100px;
    padding: 6px 0;
    font-size: 12px;
}

.si-list-item {
    background-color: #fff;
    border-bottom: 1px solid #e8e6e6;
}

.si-list-item:hover {
    background-color: #f5f5f5;
}

.action-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 5px 6px;
    border-bottom: 1px solid #e2e2e2;
}

.final-row {
    display: grid;
    grid-template-columns: 1fr 200px 100px;
    background-color: #f9f9f9;
    gap: 2px;
    border-top: 1px solid var(--lp-line-divider);
    border-bottom: 1px solid var(--lp-line-divider);
    padding: 8px 0;
    margin-top: 2px;
    width: 96%;
    margin: 0 auto;
}

.sticky1 {
    position: sticky;
    top: 0px;
    z-index: 1;
}

.sticky2 {
    position: sticky;
    top: 76px;
    z-index: 1;
}
