.content {
	display: grid;
}

.mat-width-ext {
	width: 100%;
}

.gap {
	padding: 0 10px;
	cursor: pointer;
}

.screen-header {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding-bottom: 16px;
	color: #222;
	font-weight: 500;
	font-size: 16px;
}

.customer-info,
.customer-info1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 70%;
	margin: 0 auto;

	padding: 1rem;
}

.myForm {
	padding: 1rem;
}

.mat-width-ext {
	width: 90%;
}

.mat-width-disc {
	width: 100px;
}

tr.example-element-row:not(.example-expanded-row):hover {
	background: #f2f2f2;
}

tr.example-element-row:not(.example-expanded-row):active {
	background: #efefef;
}

table {
	width: 100%;
}

td.mat-column-actions {
	width: 20px;
	padding-right: 8px !important;
}

.mat-row {
	&:hover {
		background-color: #e9f3ff;
	}

	a {
		color: #3e75ff;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.mat-icon {
	color: #3e75ff;
}

@media screen and (max-width: 960px) {
	#sino {
		display: none;
	}

	.mat-elevation-z8 {
		background: transparent;
		box-shadow: none;
	}

	.mat-header-row {
		display: none;
	}

	tbody {
		display: block;
		width: 100%;
	}

	.mat-table {
		background: transparent;

		* {
			box-sizing: border-box;
		}

		.mat-row {
			position: relative;
			display: block;
			clear: both;
			height: auto;
			overflow: hidden;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);

			+ .mat-row {
				margin-top: 24px;
			}
		}

		.mat-cell {
			display: block;
			width: 100%;
			margin: 16px 0;
			padding: 0 16px;
			border: 0 none;

			&:first-child {
				padding: 0 48px 0 16px;

				a {
					// font-weight: 400;
					color: inherit;
					font-size: 20px;
				}

				&::before {
					display: none;
				}
			}

			&.m-card-sub-title {
				margin-top: -8px;
				padding: 0 48px 0 16px;
				color: rgba(0, 0, 0, 0.54);
			}
		}

		.has_label_on_mobile {
			&::before {
				display: inline;
				font-weight: normal;
				content: attr(data-label);
			}
		}

		.mat-column-actions {
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
			margin: 0;
			padding: 8px 0 0 !important;

			&::before {
				display: none;
			}
		}
	}

	.mat-paginator {
		margin-top: 24px;
	}
}

.selected {
	color: white;
	background-color: #e6e7f5;
}

.listItemHeader {
	display: grid;
	grid-template-columns: 140px 1fr 200px 100px 100px 85px 40px 40px;
	gap: 16px;
	padding: 10px;
	font-weight: 600;
	font-size: 14px;
	background-color: aliceblue;
}

.listItemRow {
	display: grid;
	grid-template-columns: 140px 1fr 200px 100px 100px 85px 40px 40px;
	gap: 16px;
	padding: 6px 10px;
	font-weight: 500;
	font-size: 14px;
}

.title {
	padding: 2px;
	color: #111;
	font-weight: 600;
	font-size: 14px;
	background-color: aliceblue;
}
