.screen-header {
	display: flex;

	width: 100%;

	padding: 10px;
	font-weight: 400;
	font-size: 14px;
}

.row1 {
	display: grid;
	grid-template-columns: 1fr 200px 100px;
	width: 90%;
	margin: 0 auto;
}

.actions {
	align-self: center;
	justify-self: center;
}

.topcontainer {
	display: grid;
	width: 90%;
	margin: 0 auto;
	padding-top: 16px;

	.cust-header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 10px 5px;
	}
}

.avlstock {
	color: #0e0c99;
	font-size: 12px;
}

.styl-txt-box-small {
	align-self: center;
	height: 40px;
	padding: 8px;
	font-size: 20px;
	border: 1px solid #d1d1d1;
}

.s-menu {
	padding: 0 10px;
}

.cust-lbl {
	height: 1rem;
	color: rgb(168, 168, 168);
	font-size: 12px;
}

.c-pad {
	padding: 10px;
}

.oddDark {

	color: #fff;
	background-color: #717171;
}

.evenDark {
	color: #fff;
	background-color: #a2a2a2;
}

.c-pad-mini {
	padding: 2px;
}

.save-sec {
	align-self: center;
	padding: 10px;
	text-align: center;
}

.example-full-width {
	width: 180px;
}

tr.example-element-row:not(.example-expanded-row):hover {
	background: #f2f2f2;
}

tr.example-element-row:not(.example-expanded-row):active {
	background: #efefef;
}

table {
	width: 100%;
}

td.mat-column-actions {
	width: 20px;
	padding-right: 8px !important;
}

.mat-row {
	&:hover {
		background-color: #e9f3ff;
	}

	a {
		color: #3e75ff;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.mat-icon {
	color: #3e75ff;
}

@media screen and (max-width: 960px) {
	#sino {
		display: none;
	}

	.mat-elevation-z8 {
		background: transparent;
		box-shadow: none;
	}

	.mat-header-row {
		display: none;
	}

	tbody {
		display: block;
		width: 100%;
	}

	.mat-table {
		background: transparent;

		* {
			box-sizing: border-box;
		}

		.mat-row {
			position: relative;
			display: block;
			clear: both;
			height: auto;
			overflow: hidden;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);

			+ .mat-row {
				margin-top: 24px;
			}
		}

		.mat-cell {
			display: block;
			width: 100%;
			margin: 16px 0;
			padding: 0 16px;
			border: 0 none;

			&:first-child {
				padding: 0 48px 0 16px;

				a {
					// font-weight: 400;
					color: inherit;
					font-size: 20px;
				}

				&::before {
					display: none;
				}
			}

			&.m-card-sub-title {
				margin-top: -8px;
				padding: 0 48px 0 16px;
				color: rgba(0, 0, 0, 0.54);
			}
		}

		.has_label_on_mobile {
			&::before {
				display: inline;
				font-weight: normal;
				content: attr(data-label);
			}
		}

		.mat-column-actions {
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
			margin: 0;
			padding: 8px 0 0 !important;

			&::before {
				display: none;
			}
		}
	}

	.mat-paginator {
		margin-top: 24px;
	}
}

.make-gold {
	background-color: #d6e3f3;
}

.footer {
	position: fixed;
	bottom: 0;
	z-index: 999;
	display: flex;
	justify-content: space-between;
	width: calc(100vw - 176px);
	height: auto;

	padding: 0.5rem 80px 0.5rem 1rem;
	padding: 8px;
	background-color: #fff;
	border-top: 1px solid #f1f1f1;
}

.customer {
	display: grid;
	grid-template-columns: 450px 1fr 1fr 1fr;
	width: 94%;
	margin: 0 auto;
	padding: 3rem 1rem;
}

.example-full-width {
	width: 130px;
	padding: 0;
}

.qty-width {
	width: 80px;
}

// New Table CSS

.content {
	display: grid;
	grid-template-columns: 30px 30px 130px 200px 80px 80px 80px 80px 1fr 60px 50px;
	gap: 10px;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	padding: 8px 5px;
	color: #666;
	font-weight: 400;
	font-size: 14px;
	background-color: #f5f5f5;
	border-bottom: 2px solid rgb(173, 173, 173);
}

.list-item {
	display: grid;
	grid-template-columns: 30px 30px 130px 200px 80px 80px 80px 80px 1fr 60px 50px;
	gap: 10px;
	align-items: end;
	align-self: center;
	width: 90%;
	margin: 0 auto;
	padding: 5px 5px 10px;
	font-size: 13px;
	border-bottom: 1px solid #e0d9d9;
}

.txt-pad {
	padding: 8px;
}

.headstyl-left {
	color: #666;
	font-weight: 500;
	font-size: 16px;
	text-align: left;
}

.headstyl-right {
	color: #666;
	font-weight: 500;
	font-size: 16px;
	text-align: right;
}

.headstyl-center {
	color: #666;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
}

.num-format-cell-style {
	align-self: center;
	padding-right: 10px;
}

.main-add {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr minmax(80px, 100px) 120px;
	align-items: center;
	align-self: center;
	width: 90%;
	margin: 0 auto;
	padding: 1rem;
	background-color: #ffe;
}

.empty-add {
	position: fixed;
	bottom: 59px;
	z-index: 2;
	display: grid;
	width: 100%;
	background-color: #ffe;
}

.example-full-width {
	width: 100%;
}
