.content {
    display: grid;
    width: 94%;
    margin: 0 auto;
    padding: 16px;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 100px;
}

.actions {
    align-self: center;
    justify-self: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
    font-size: 20px;
    padding-bottom: 1rem;
}

.center-message {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

// Table CSS
.table_header,
.vendor-view-listItem,
.headerRow {
    display: grid;
    grid-template-columns: 40px 250px 320px 100px 120px 120px;
    align-items: center;
    padding: 5px;
}

.table_header {
    color: #333;
    color: #606060;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 1px solid var(--lp-line-divider);
    border-top: 1px solid var(--lp-line-divider);
}

.listItem {
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
}

.item {
    color: #333;
    font-size: 14px;
}

.head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.vendor-view-listItem:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.vendor-view-listItem:hover .delete-me {
    background-color: #f5f5f5;
    cursor: pointer;
    display: block;
}

.delete-me {
    display: none;
    text-align: center;
}

.vendor-view-listItem {
    background-color: #fff;
    border-bottom: 1px solid #e8e6e6;
}
