.screen-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 6px;
	color: #222;
	font-weight: 500;

	font-size: 0.9rem;
	background-color: #f8f8fb;
}

.customer-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 5px 0;
}

.header {
	display: grid;
	grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr;
	padding: 10px;
	font-size: 14px;
	background-color: #f4f5f7;
}

.list-item {
	display: grid;
	grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr;
	padding: 10px;
	font-size: 14px;
}

.action-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 5px 6px;
	border-bottom: 1px solid #e2e2e2;
}

.head {
	display: grid;
	grid-template-columns: 1fr 60px 110px 110px;
	padding: 6px;
	font-weight: 500;
	font-size: 16px;
	background-color: #f8f8fb;
	border-bottom: 1px solid grey;
}
