.content {
	display: grid;
	width: 100%;
	margin: 0 auto;
	padding: 8px;
}

.mat-width-ext {
	width: 100%;
}

.mat-width-date {
	width: 150px;
}

.gap {
	padding: 0 10px;
	cursor: pointer;
}

.screen-header {
	display: flex;
	justify-content: space-between;
	padding: 8px 0;
	color: #222;
	font-weight: 500;
	font-size: 18px;
}

.customer-info,
.customer-info1 {
	display: grid;
	grid-template-columns: auto;
}

.form-wrap {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
}
