.screen-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	color: #222;
	font-weight: 500;

	font-size: 0.9rem;
}

.customer-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 5px 0;
}

.header {
	display: grid;
	grid-template-columns: 40px 90px 1fr 50px 80px 50px 80px;
	padding: 6px;
	font-size: 12px;
	background-color: #c2c2c2;
}

.list-item {
	display: grid;
	grid-template-columns: 40px 90px 1fr 50px 80px 50px 80px;
	padding: 6px;
	font-size: 12px;
}

.action-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 5px 6px;
	border-bottom: 1px solid #e2e2e2;
}
