.screen-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 1rem 1rem 0.3rem;
    font-weight: 400;
    font-size: 14px;
    background-color: #6ee0cb4d;
}

.purchase-wrap {
    display: grid;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 100px;

    .left {
        display: grid;
        grid-template-rows: 40px 1fr;
        padding: 0 0 100px;

        .row1 {
            display: grid;
            grid-template-columns: 30px 40px 260px 100px 100px 100px 100px 100px 100px 60px;
            gap: 10px;
            align-items: center;
            color: "#a5a5a6";
            border-bottom: 2px solid rgb(173, 173, 173);
        }

        .row2 {
            align-items: center;

            .list-item {
                display: grid;
                grid-template-columns: 30px 40px 260px 100px 100px 100px 100px 100px 100px 60px;
                gap: 10px;
                align-items: end;

                align-self: center;
                padding: 5px 5px 10px;
                font-size: 13px;
                border-bottom: 1px solid #e0d9d9;
            }

            .extra {
                display: none;
                color: red;
            }

            .list-item:hover .extra {
                display: flex;
                align-items: baseline;
            }

            .list-item:hover {
                font-weight: 500;
                border-top: 1px solid #e2e2e2;
                border-bottom: 1px solid #e2e2e2;
            }
        }
    }

    .row2 {
        display: grid;
        align-self: start;
    }
}

.mat-input-wrapper {
    width: 280px !important;
}

.styl-txt-box-small {
    width: 75px !important;
    padding: 4px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
}

.iconSize {
    padding: 5px;
    color: rgba(121, 121, 121, 1);
    font-size: 24px;
}

.txt-pad {
    padding: 8px;
}

.headstyl-left {
    color: #666;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
}

.headstyl-right {
    color: #666;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
}

.headstyl-center {
    color: #666;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.tax-style {
    padding: 0 20px;
    font-size: 14px;
}

.num-format-cell-style {
    align-self: center;
    padding: 6px;
    border-radius: 4px;
}

.num-format-cell-style:focus {
    border: 1px solid darkblue;
}

.desc {
    color: grey;
    font-weight: 400;
    font-size: 14px;
}

.add-actn {
    color: #3d31e6;
    font-size: 22px;
    text-align: center;
}

.overview {
    color: #0012ff;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.change {
    padding-right: 2px;
    color: #797979;
    font-size: 12px;
}

.purchase-wrap1 {
    display: grid;

    align-content: start;
    width: calc(100% - 250px);
    height: fit-content;

    .row1 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 10px;
    }
}

.txt-align {
    display: grid;
    align-self: center;
    justify-content: center;
}

.wrap {
    display: flex;
}

.wrap div:last-child {
    // margin-left: auto; // To push the last element to end of the row div
}

.sub-menu {
    padding-left: 4px;
    color: #797979;
    font-size: 13px;
}

.acton-btns {
    padding: 4px 10px;
}

.marginneg {
    padding-top: 5px;
    border-bottom: 2px solid red;
}

.cust-info {
    display: grid;
    align-self: center;
    justify-content: left;
    padding-left: 10px;
    font-size: 12px;
}

.example-full-width {
    width: 100%;
}

.enq-form {
    display: grid;
    align-content: flex-start;
    width: 80%;
    margin: 0 auto;
    // min-height: 90vh;
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 176px);
    height: auto;
    padding: 0.5rem 80px 0.5rem 1rem;
    background-color: #f7f9fd;
    border-top: 1px solid #e6e6e6;
    z-index: 2;
}

.enq-bottom {
    position: fixed;

    bottom: 56px;
    display: grid;

    width: 100%;
    height: auto;
    padding: 0 5%;
    background-color: #fff;
}

.customer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem 1rem 1rem;
    background-color: #6ee0cb4d;
}

.main-add {
    display: grid;
    grid-template-columns: 2fr minmax(290px, 400px);
    background-color: #7e8bb1;

    .left {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr minmax(80px, 100px) 120px 120px;
        align-items: center;
        align-self: center;
        padding: 1.2rem;
        background-color: #ffe;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        background-color: #efefef;
    }
}

.small-icon-button {
    width: 42px !important;
    height: 42px !important;
    line-height: 42px !important;

    .mat-icon {
        width: 32px !important;
        height: 32px !important;
        line-height: 28px !important;
    }

    .material-icons {
        font-size: 32px !important;
    }
}

.stockissue {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 340px;
}

.buttonCss {
    button.alert-button:nth-child(1) {
        color: red;
    }

    button.alert-button:nth-child(2) {
        color: green;
    }
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0 !important;
}
