.enq-form {
	display: grid;
	align-content: flex-start;
	width: 90%;
	margin: 0 auto;
}

.e-form {
	display: grid;
	width: 80%;
	margin: 0 auto;
}

.save-enquiry {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 80px;
}

.actn-btn-sec {
	display: grid;
	margin-top: auto;
	// display: flex;
	// justify-content: space-between;
	border-top: 1px solid rgb(230, 230, 230);
}

.submit {
	display: flex;
	justify-content: center;
}

.list-item {
	display: grid;
	min-height: 70vh;
	max-height: 70vh;
	overflow-y: auto;
}

.item-details {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 30px 1fr 1.5fr minmax(110px, 130px);
	align-items: center;
	padding: 12px;
}

.styl-txt-box-small {
	width: 100px !important;
	padding: 8px;
	border: 1px solid #d1d1d1;
	// border-radius: 5px;
}

.example-full-width {
	width: 100%;
}

.remarks-txtarea {
	width: 400px;
}

.save-btn {
	width: 400px;
}

.add-items-lbl,
.add-cust-lbl {
	align-self: center;
	font-size: 18px;
}

.id {
	font-size: 14px;
}

#theItem:focus {
	border-bottom-color: red;
}

.o-form {
	display: flex;
	padding: 10px;
	color: #222;
	font-size: 20px;
	text-align: left;
}

.o-form {
	display: flex;
	justify-content: space-between;
}

.add-item {
	display: grid;

	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
	color: darkblue;
	font-size: 18px;
	text-align: center;
}

.mat-form-field-suffix {
	top: 8px !important;
}

.list-block {
	display: grid;
	max-height: 70vh;
	overflow-y: auto;
}

.elseblock {
	display: grid;
	align-items: center;
	justify-self: left;
}

.actn-row {
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 6px;
	border-top: 0 solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

.items {
	margin-right: auto;
}

.itms-lbl {
	color: #797979;
	font-size: 14px;
}

.screen-header {
	display: flex;
	justify-content: space-between;
	padding: 8px;
	color: #222;
	font-weight: 500;
	font-size: 18px;
}

.content {
	display: grid;
}

.main-add {
	display: grid;
	grid-template-columns: 2fr minmax(110px, 100px);
	background-color: #e8e8e8;

	.left {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: minmax(350px, 1fr) 2fr minmax(60px, 80px) 110px;
		align-items: center;
		align-self: center;
		padding: 1rem;
		background-color: #e8e8e8;
	}

	.right {
		display: grid;
		grid-template-columns: 1fr;
		padding: 5px;
		background-color: #efefef;
	}
}
