.screen-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	color: #222;
	font-weight: 500;

	font-size: 0.9rem;
}

.customer-info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 5px 0;
}

.header {
	display: grid;
	grid-template-columns: 40px 1fr 180px 100px 50px 80px 50px 40px 80px;
	padding: 8px;
	font-size: 12px;
	background-color: #c2c2c2;
}

.list-item {
	display: grid;
	grid-template-columns: 40px 1fr 180px 100px 50px 80px 50px 40px 80px;
	padding: 8px;
	font-size: 12px;
}

.action-row {
	display: grid;
	padding-bottom: 6px;
	color: hsl(0, 0%, 61%);
	font-size: 12px;
	border-bottom: 1px solid hsl(0, 0%, 31%);
}
